<div class="container-fluid">
  <div class="row">
    <div class="col bg-dark text-white">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
       
        <a class="navbar-brand" > 
          <!--Chez-bio.com-->
          <img src="../assets/images/logo.png"/>
        
        </a>
    </nav>
    </div>
  </div>
  <div class="row">
    <!-- <div class="col-3 bg-info p-2">{{ categories.length }} Categories</div> 
      <div class="col-9 bg-success p-2">
      {{produits.length}} Products
    </div>
    -->

    <div class="col-3 p-2">
      {{ categories.length }} Categories
      <button
        class="btn btn-block btn-outline-primary"
        (click)="changerCategorie()"
      >
        Accueil
      </button>
      <button
        *ngFor="let cat of categories"
        class="btn btn-outline-primary btn-block"
        [class.active]="cat == categorieSelectionnee"
        (click)="changerCategorie(cat)"
      >
        {{ cat }}
      </button>
    </div>

    <div class="col-9 p-2">
      {{ produits.length }} Produits
      <div *ngFor="let produit of produits" class="card-text m-1 p-1 bg-light">
        <h4>
          {{ produit.nom }}
          <span class="badge badge-pill badge-primary float-right">
            {{ produit.prix | currency: "USD":"symbol":"2.2-2" }}
          </span>
        </h4>
        <div>
          <img class="produit-image" [src]="produit.urlPhoto">
        </div>
        <div class="card-text bg-white p-1">{{ produit.description }}</div>
      </div>
      <!-- Pagination
       ($any($event.target).value)-->
      <div class="form-inline float-left mr-1">
        <select
          class="form-control"
          [value]="produitsParPage"
          (change)="changerPageTaille($any($event.target).value)"
        >
          <option value="3">3 par Page</option>
          <option value="4">4 par Page</option>
          <option value="6">6 par Page</option>
          <option value="8">8 par Page</option>
        </select>
      </div>
      <!-- 
      <div class="btn-group float-right">
        <button
          *ngFor="let page of pageNumbers"
          (click)="changerPage(page)"
          class="btn btn-outline-primary"
          [class.active]="page == pageSectionnee"
        >
          {{ page }}
        </button>
      </div>
      -->

      <div class="btn-group float-right">
        <button
          *counter="let page of compterPage"
          (click)="changerPage(page)"
          class="btn btn-outline-primary"
          [class.active]="page == pageSectionnee"
        >
          {{ page }}
        </button>
      </div>
    </div>
  </div>
</div>
