<div class="text-center bg-primary text-white py-3 m-3">
  <h1>Felicitation!</h1>
  <h4> Vous avez réussi à afficher votre premier composant!</h4>
  <hr>
  <h5> Qu'en pensez-vous de l'événement ci-dessous ?</h5>

  <div style="margin-top:30px">
    Evenement: {{evenement.nom}}
  </div>
  <div>  Date: {{evenement.date}}
  </div>
  <div>
    Heure: {{evenement.heure}}
  </div>
  <div>
    Addresse: {{evenement.location.address}}, {{evenement.location.ville}}, {{evenement.location.pays}}
  </div>
</div>

